@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #FBFBFD;
}

.container-box {
  width: 65%;
  margin: auto;
}

/*
==================
=== page login ===
==================
*/
header svg {
  cursor: pointer;
}

.wrapper-form {
  width: 100%;
  position: relative;
}
.wrapper-form form {
  max-width: 650px;
  margin: auto;
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0 11px 34px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 11px 34px 0 rgba(0, 0, 0, 0.2);
  padding: 40px 70px;
  margin-top: 45px;
  border-radius: 30px;
}
@media (max-width: 767px) {
  .wrapper-form form {
    max-width: 100%;
    margin: 15px auto;
    border-radius: 0;
    padding: 40px 40px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}
.wrapper-form form .title {
  margin-top: 20px;
}
.wrapper-form form .group-inputs {
  margin-top: 40px;
}
.wrapper-form form .group-inputs .form-group {
  position: relative;
}
.wrapper-form form .group-inputs .form-group img {
  position: absolute;
  border: none;
  cursor: pointer;
  width: 28px;
  right: 15px;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  z-index: 101;
}
.wrapper-form form .group-inputs .form-group button {
  position: absolute;
  border: none;
  cursor: pointer;
  width: 28px;
  right: 2px;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  z-index: 101;
}
.wrapper-form form .group-inputs .form-group label {
  position: absolute;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  color: #87878B;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
.wrapper-form form .group-inputs .form-group label.focus {
  top: 12px;
  font-size: 12px;
}
.wrapper-form form .group-inputs .form-group input {
  width: 100%;
  padding: 20px 16px 7px;
  border-radius: 12px;
  position: relative;
  z-index: 100;
  background: none;
  border: none;
  outline: 1px solid #86868b;
}
.wrapper-form form .group-inputs .form-group input.rmred {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.wrapper-form form .group-inputs .form-group input.focus-input {
  outline: 2px solid #1B77D1;
}
.wrapper-form form .group-inputs .form-group.pass {
  visibility: hidden;
}
.wrapper-form form .group-inputs .form-group.pass input {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.wrapper-form form .info-form {
  margin-top: 60px;
}
.wrapper-form form .info-form p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #87878B;
  font-size: 17px;
}
.wrapper-form form .info-form p input {
  width: 18px;
  height: 18px;
}
.wrapper-form form .info-form p p {
  margin-bottom: 0;
  font-size: 19px;
}
.wrapper-form form .info-form span {
  margin-top: 35px;
  color: #1B77D1;
  font-size: 14px;
  margin-bottom: 8px;
}
.wrapper-form form .info-form span a {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: #1B77D1;
}
.wrapper-form form .info-form a {
  color: #1B77D1;
  font-weight: 400;
  text-decoration: none;
  font-size: 14px;
}

footer {
  background-color: #F2F2F7;
  padding: 35px 0;
  margin-top: 150px;
}
@media (max-width: 931px) {
  footer .container-box {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
}
footer .container-box ul {
  list-style: none;
  gap: 10px;
}
footer .container-box ul li {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.56);
}
footer .container-box .part-right span {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.56);
}

.sms-group1 {
  max-width: 500px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(6, 1fr);
}
.sms-group1 input {
  padding-top: 5px !important;
  border-radius: 7px !important;
  width: 41px !important;
  height: 41px;
}